{
  "name": "Shiroorkar Shop",
  "short_name": "Shiroorkar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "description": "Curated essentials crafted to last.",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "New Arrivals", "short_name": "New", "url": "#new" },
    { "name": "Popular Picks", "short_name": "Popular", "url": "#popular" }
  ],
  "categories": ["shopping", "lifestyle", "productivity"]
}
